{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*":["components/*"],
            "@/styles/*" : ["styles/*"],
            "@/sample_data/*" : ["sample_data/*"],
        }
    }
}